{
    "name": "PeacefulHills.Network.Editor",
    "rootNamespace": "PeacefulHills.Network.Editor",
    "references": [
        "PeacefulHills.Network"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}