{
    "name": "PeacefulHills.Editor",
    "rootNamespace": "PeacefulHills.Editor",
    "references": [
        "GUID:9c7c83b95b5af7448960981623890273",
        "GUID:ba016462f12b4de4cafca8016279c382",
        "GUID:65b13dc0cfb96e14cb911fc04588c500"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}